# chuck_norris_facts

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/bferrari/stonechallenge/: ExampleInstrumentedTest.kt  FactsListTest.kt  Matchers.kt  SearchFactsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bferrari/stonechallenge/: EspressoIdlingResource.kt  StoneChallengeApplication.kt
app/src/main/java/com/bferrari/stonechallenge/binding/: BindingAdapter.kt
app/src/main/java/com/bferrari/stonechallenge/components/: Tag.kt
app/src/main/java/com/bferrari/stonechallenge/extensions/: AppExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bferrari/stonechallenge/framework/: FactsRemoteSource.kt
app/src/main/java/com/bferrari/stonechallenge/framework/injection/: Modules.kt
app/src/main/java/com/bferrari/stonechallenge/injection/: Modules.kt
app/src/main/java/com/bferrari/stonechallenge/ui/: MainActivity.kt
app/src/main/java/com/bferrari/stonechallenge/ui/factdetails/: FactDetailActivity.kt
app/src/main/java/com/bferrari/stonechallenge/ui/factslist/: FactsActivity.kt  FactsAdapter.kt  FactsViewModel.kt
app/src/main/java/com/bferrari/stonechallenge/ui/searchfacts/: PastSearchesAdapter.kt  SearchFacts.kt  SearchFactsActivity.kt  SearchFactsAdapter.kt  SearchFactsViewModel.kt
app/src/main/java/com/bferrari/stonechallenge/utils/: Consts.kt  PushNotificationManager.kt  WorkerDispatcher.kt
app/src/main/res/layout/: activity_fact_detail.xml  activity_main.xml  activity_search_facts.xml  category_layout.xml  facts_item.xml  search_item.xml  tag_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/bferrari/stonechallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/bferrari/data/: AppApiService.kt  CategoryCache.kt  DataSource.kt  FactsCache.kt  FactsRepository.kt  PastSearchCache.kt  RetryWithDelay.kt  StoneAppApi.kt
data/src/main/java/com/bferrari/data/datasource/: CategoryDataSource.kt  CategoryRepository.kt  FactsDataSource.kt  FactsRepository.kt  PastSearchDataSource.kt  PastSearchRepository.kt
data/src/main/java/com/bferrari/data/injection/: DataModules.kt  Modules.kt
data/src/main/java/com/bferrari/data/model/: FactsResponse.kt
data/src/test/java/: TestUtils.kt
data/src/test/java/com/bferrari/data/datasource/: CategoryRepositoryTest.kt  FactsRepositoryTest.kt  PastSearchRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/bferrari/domain/: Category.kt  Fact.kt  Facts.kt  PastSearch.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
framework/: build.gradle
framework/src/androidTest/java/com/bferrari/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/bferrari/framework/: AppDatabase.kt  CategoryCacheImpl.kt  FactsCacheImpl.kt  PastSearchCacheImpl.kt
framework/src/main/java/com/bferrari/framework/converters/: DateTypeConverter.kt
framework/src/main/java/com/bferrari/framework/dao/: CategoryDao.kt  FactsDao.kt  PastSearchDao.kt
framework/src/main/java/com/bferrari/framework/injection/: FrameworkModule.kt
framework/src/main/java/com/bferrari/framework/mapper/: CategoryMapper.kt  EntityMapper.kt  FactsMapper.kt  PastSearchMapper.kt
framework/src/main/java/com/bferrari/framework/model/: CategoryEntity.kt  FactEntity.kt  PastSearchEntity.kt
framework/src/test/java/com/bferrari/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/bferrari/usecases/: GetCategories.kt  GetFacts.kt  GetPastSearches.kt  SaveCategories.kt  SaveFacts.kt  SavePastSearch.kt
usecases/src/main/java/com/bferrari/usecases/injection/: UseCaseModules.kt
usecases/src/test/java/: UsecaseTestUtils.kt
usecases/src/test/java/com/bferrari/usecases/: GetCategoriesTest.kt  GetFactsTest.kt  GetPastSearchesTest.kt  SaveCategoriesTest.kt  SavePastSearchTest.kt
