// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    koinVersion = '1.0.2'
    retrofitVersion = '2.5.0'
    appCompatVersion = '1.1.0-alpha02'
    constraintLayoutVersion = '1.1.3'
    jUnitVersion = '4.12'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.24.5'
    coreTestingVersion = "1.1.1"
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.7'
    timberVersion = '4.7.1'
    okHttpVersion = '3.14.0'
    roomVersion = '2.1.0-alpha06'
    androidxCode = '1.1.0-alpha04'
    materialComponents = '1.1.0-alpha04'
    mockitoVersion = '2.24.5'
    coreTestingVersion = "1.1.1"
    mockWebServerVersion = '3.13.1'
    testVersion = '1.1.0'
    espressoVersion = '3.1.0'
}

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
